<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/adauga"
        android:title="@string/adauga" />

    <item android:id="@+id/modifica"
        android:title="@string/modifica" />

    <item android:id="@+id/log_out"
        android:title="@string/log_out" />

</menu>